'''
    创建迷宫：
        从各处的墙壁开始（除出入口外）， 此时，不断的随机选择一面墙，如果该墙分隔的单元彼此不连通，就把墙拆掉
        重复拆墙， 直到出口所在集合和入口所在集合 连通，就得到一个迷宫了
        
        如果不断的拆墙，直到每一个单元都可以从每个单元连通就会更好，使得迷宫产生更多的迷惑路径

        特别版：
            起初没有起点到终点的连通，拆除预先指定的一面墙（多个之一）后生成一条唯一的路径
'''
